# echoJournal

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/stevens/software/echojournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stevens/software/echojournal/: AppModule.kt  JournalEntries.kt  JournalEntriesViewModel.kt  MainActivity.kt  MainNavController.kt  MediaPlayer.kt  VoiceRecorder.kt
app/src/main/java/stevens/software/echojournal/data/: JournalEntriesDatabase.kt  JournalEntryDao.kt  JournalEntryDataModel.kt  TopicDao.kt  TopicDataModel.kt
app/src/main/java/stevens/software/echojournal/data/repositories/: JournalEntriesRepository.kt  JournalEntriesRepositoryImplementation.kt  MoodsRepository.kt  TopicsRepository.kt  TopicsRepositoryImplementation.kt
app/src/main/java/stevens/software/echojournal/ui/common/: Track.kt
app/src/main/java/stevens/software/echojournal/ui/create_journal/: CreateEntryScreen.kt  CreateJournalEntryViewModel.kt
app/src/main/java/stevens/software/echojournal/ui/journal_entries/: JournalEntries.kt  JournalEntriesViewModel.kt
app/src/main/java/stevens/software/echojournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_icon.xml  back_icon.xml  cancel_recording.xml  create_topic.xml  mood_splash_icon.xml  pause_recording_icon.xml  pencil_icon.xml  play_recording_icon.xml  save_recording.xml  selected_excited_mood.xml  selected_peaceful_mood.xml  selected_sad_mood.xml  selected_stressed_mood.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/stevens/software/echojournal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
